{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Project to learn about Node.js, typescript, and express",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "dev:api": "nodemon src/index.ts --api",
    "start": "node dist/index.js",
    "build": "tsc -p ."
  },
  "author": "Pako Mercado @pakomercado0517",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.5.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
